<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>PackPro - Transportation & Logistics HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-all-min CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader-wrap">
			<div class="preloader">
				<div id="packpro-preloader" class="packpro-preloader">
					<div class="layer layer-one"><span class="overlay"></span></div>
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="P" class="letters-loading">
								P
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="C" class="letters-loading">
								C
							</span>
							<span data-text-preloader="K" class="letters-loading">
								K
							</span>
							<span data-text-preloader="P" class="letters-loading">
								P
							</span>
							<span data-text-preloader="R" class="letters-loading">
								R
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>  
				</div>
			</div>
		</div>
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div> 

	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area style-two" id="sticky-header">
		<div class="container">
			<div class="row header-two align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu style-two">
						<ul>
							<li><a href="#">Home <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Services <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Projects <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="projects-gallery.html">Project Gellery</a></li>
										<li><a href="projects-details.html">Project Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Blog <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Page <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="projects-gallery.html">Project</a></li>
										<li><a href="tracking.html">Tracking</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-right style-two">
							<div class="header-icon-box">
								<div class="header-icon">
									<img src="assets/images/resource/header-icon.png" alt="">
								</div>
								<div class="header-icon-content">
									<span>Need help?</span>
									<h4>(307) 555-0133</h4>
								</div>
							</div>
							<div class="header-sidebar style-two">
								<a class="navSidebar-button" href="#"><i class="fas fa-bars"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- packpro Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Breatcome Area -->
	<!--==================================================-->
	<div class="breatcome-area d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12 col-md-12">
					<div class="breatcome-content">
						<div class="breatcome-title">
							<h1>Blog Details</h1>
						</div>
						<div class="bratcome-text">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Blog Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Breatcome Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Project Details Area -->
	<!--==================================================-->
	<div class="blog-details-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="blog-items-box wow fadeInUp" data-wow-delay="0.2s">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog-details1.png" alt="">
						</div>
						<div class="blog-content details">
							<div class="blog-meta details">
								<span><i class="bi bi-calendar3"></i> October 19, 2022</span>
								<span><i class="bi bi-person"></i> By admin</span>
								<span><i class="bi bi-folder2-open"></i> Category</span>
							</div>
						</div>
					</div>
					<div class="section-title wow fadeInUp" data-wow-delay="0.4s">
						<div class="section-main-title details">
							<h2>Express Ease Transport</h2>
						</div>
						<div class="section-discription details">
							<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory handling. Services typically include freight transportation, warehousing, distribution, and order fulfillment</p>
						</div>
					</div>
					<div class="blog-details-title">
						<h4>Pioneering Pathways in Delivery</h4>
					</div>
					<div class="blog-detials-discription">
						<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory handling</p>
					</div>
					<div class="blog-details-list">
						<span><i class="bi bi-chevron-double-right"></i> Speedy Shipments, Smiling Faces Logistically Speaking</span>
						<span><i class="bi bi-chevron-double-right"></i> Pioneering Pathways in Delivery Ship Smarter, Not Harder</span>
						<span><i class="bi bi-chevron-double-right"></i> Goods Guard Secure Logistics Express Ease Transport</span>
					</div>
					<div class="section-discription details">
						<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory handling</p>
					</div>
					<div class="blog-details-title">
						<h4>Opti Pack Logistics</h4>
					</div>
					<div class="blog-detials-discription">
						<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory handling</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="blog-details-thumb">
								<img src="assets/images/blog/blog-details2.png" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="blog-details-thumb">
								<img src="assets/images/blog/blog-details3.png" alt="">
							</div>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-12">
							<div class="blog-details-tag">
								<h6>Tags :</h6>
								<a href="blog-details.html">Logistics</a>
								<a href="blog-details.html">Cargo Solutions</a>
								<a href="blog-details.html">ClearWay Logistics</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="team-social blog">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="blog-details-button">
						<div class="blog-details-btn">
							<a href="#"><i class="bi bi-arrow-left"></i> Previous</a>
						</div>
						<div class="blog-details-btn two">
							<a href="#">Next <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
					<div class="blog-details-comment">
						<h5>1 Comment</h5>
						<div class="blog-comment-box inner">
							<div class="blog-comment-content">
							  <div class="content-main">
								  <p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory
								  </p>
							   </div>
							   <div class="blog-commenst-bottom">
								  <div class="blog-title">
									  <h6>Dreabis Wind</h6>
									 <span>Cow Trainer</span>
								  </div>
								  <div class="text-sm-end">
									  <a class="replay-link" href="#">Replay</a>
								   </div>
							   </div>
							</div>
						 </div>
						<div class="blog-comment-box inner">
							<div class="blog-comment-content">
							  <div class="content-main">
								  <p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory
								  </p>
							   </div>
							   <div class="blog-commenst-bottom">
								  <div class="blog-title">
									  <h6>Chis Hawel</h6>
									 <span>Designer</span>
								  </div>
								  <div class="text-sm-end">
									  <a class="replay-link" href="#">Replay</a>
								   </div>
							   </div>
							</div>
						 </div>
					  </div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="widget_search box blog">
						<form action="#" method="get">
							<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
							<button type="submit" class="icons">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>
					<div class="widget-recent-box blog">
						<!-- categories title -->
						<div class="widget-recent-title blog">
							<h4> Latest Post </h4>
						</div>
						<div class="sidber-widget-recent-post mb-30">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recent1.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i>October 29, 2024</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="blog-details.html"> Logistically Speaking, We Deliver From A to B Seamless Logistics</a></h4>
								</div>
							</div>
						</div>
						<div class="sidber-widget-recent-post mb-30">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recent2.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i> July 24, 2024</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="blog-details.html">Pioneering Pathways in Delivery Ship Smarter Not Harder</a></h4>
								</div>
							</div>
						</div>
						<div class="sidber-widget-recent-post blog">
							<div class="recent-widget-thumb">
								<img src="assets/images/blog/recent3.png" alt="">
							</div>
							<div class="recent-widget-content">
								<div class="recent-widget-meta">
									<span><i class="bi bi-calendar-event"></i>July 24, 2024</span>
								</div>
								<div class="recent-widget-title">
									<h4><a href="blog-details.html">Your Partner in Logistics Excellence
										Delivering Promises</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="widget-recent-box blog mt-60">
						<!-- categories title -->
						<div class="widget-recent-title blog">
							<h4> Service Details </h4>
						</div>
						<!-- widget categories menu -->
						<div class="widget-recent-menu">
							<ul>
								<li><a href="blog-details.html"> <i class="bi bi-chevron-double-right"></i> Swift Flow Logistics <span>01</span></a></li>	
								<li><a href="blog-details.html"> <i class="bi bi-chevron-double-right"></i> Perfect Cargo Solutions <span>02</span></a></li>
								<li><a href="blog-details.html"> <i class="bi bi-chevron-double-right"></i> Mega Mover Logistics <span>03</span></a></li>
								<li><a href="blog-details.html"> <i class="bi bi-chevron-double-right"></i> Track Transit Services <span>04</span></a></li>
								<li><a href="blog-details.html"> <i class="bi bi-chevron-double-right"></i> Opti Pack Logistics <span>05</span></a></li>
							</ul>
						</div>
					</div>
					<div class="widget-recent-box blog mt-60">
						<!-- categories title -->
						<div class="widget-recent-title blog">
							<h4>Popular Tags</h4>
						</div>
						<div class="widget-tags">
							<a href="blog-details.html">Logistics</a>
							<a href="blog-details.html">Cargo Solutions</a>
							<a href="blog-details.html">Ship</a>
							<a href="blog-details.html">Shape Logistics</a>
							<a href="blog-details.html">ClearWay Logistics</a>
						</div>
					</div>
					<div class="widget-contact-box mt-60">
						<div class="widget-contact-title">
							<h4>Need Help?Call Us</h4>
						</div>
						<div class="widget-contact-icon">
							<a href="#"><i class="bi bi-telephone-fill"></i></a>
						</div>
						<div class="widget-contact-content">
							<h4>(+888) 178 456 765</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Project Details Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row footer align-items-center mb-100">
				<div class="col-lg-8 col-md-12">
					<div class="footer-content">
						<h2>Looking For The Next Shipment</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="footer-btn">
						<div class="packpro-btn footer">
							<a href="#">Get A Flight Quote <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/foter-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Logistic services involve the movement the storage, and of amanagement</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget box">
						<div class="footer-wiget-title">
							<h4>Page</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget respon">
						<div class="footer-wiget-title">
							<h4>Contact</h4>
						</div>
						<div class="footer-wiget-contact">
							<ul>
								<li>
								   <div class="contact-items">
									<div class="contact-icon">
										<i class="bi bi-geo-alt-fill"></i>
									</div>
									<div class="contact-content">
										<h4>Address</h4>
										<h6>66 Broklyant,India</h6>
									</div>
								</div>
							   </li>
								<li>
									<div class="contact-items">
										<div class="contact-icon">
											 <i class="bi bi-telephone-fill"></i>
										</div>
										<div class="contact-content">
											  <h4>Phone Number</h4>
											  <h6>012 345 678 9101</h6>
									   </div>
									  </div>
								</li>
								<li>
									<div class="contact-items">
										<div class="contact-icon">
											<i class="bi bi-envelope-fill"></i>
										</div>
										<div class="contact-content">
											<h4>Email</h4>
											<h6>abcd@gmail.com</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Stay Connected</h4>
						</div>
						<form>
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Enter E-mail" required="">
								<button class="submit-button" type="submit"><i class="bi bi-send"></i></button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row line mt-90">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>© Yoursitename  2024 | All Rights Reserved</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index-two.html">Home Two</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Project <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="projects-gallery.html">Project Gellery</a></li>
											<li><a href="projects-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Standard</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About</a></li>
											<li><a href="service.html">Service</a></li>
											<li><a href="projects-gallery.html">Project</a></li>
											<li><a href="tracking.html">Tracking</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="faq.html">Faq</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>

	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>