<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>PackPro - Transportation & Logistics HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-all-min CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<!-- <link rel="stylesheet" href="assets/css/font-awesome-pro.css" type="text/css" media="all"> -->
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	 <div class="loader-wrapper">
		<div class="loader-wrap">
			<div class="preloader">
				<div id="packpro-preloader" class="packpro-preloader">
					<div class="layer layer-one"><span class="overlay"></span></div>
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="P" class="letters-loading">
								P
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="C" class="letters-loading">
								C
							</span>
							<span data-text-preloader="K" class="letters-loading">
								K
							</span>
							<span data-text-preloader="P" class="letters-loading">
								P
							</span>
							<span data-text-preloader="R" class="letters-loading">
								R
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>  
				</div>
			</div>
		</div>
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div> 



	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu">
						<ul>
							<li><a href="#">Home <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="#">Services <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Projects <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="projects-gallery.html">Project Gellery</a></li>
										<li><a href="projects-details.html">Project Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Blog <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Page <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="projects-gallery.html">Project</a></li>
										<li><a href="tracking.html">Tracking</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-right">
							<div class="header-sidebar">
								<a class="navSidebar-button" href="#"><i class="fas fa-bars"></i></a>
							</div>
							<div class="packpro-btn">
								<a href="#">Get a quote <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- packpro Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Banner Area -->
	<!--==================================================-->
	<section class="banner-section d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content">
						<div class="hero-social-icon animated fadeInLeft">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
						<div class="slider-main-title">
							<h1 class="menu">LOGISTIC SERVICES <br><span>INVOLVE THE</span><br>MOVEMENT</h1>
						</div>
						<div class="slider-discription">
							<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain. </p>
						</div>
						<div class="slider-bottom">
							<div class="video-icon">
								<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
									href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play-fill"></i></a>
							</div>
							<div class="packpro-btn slider1">
								<a href="service-details.html">Watch Video</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="hero-main-img">
						<div class="hero-img">
							<img src="assets/images/hero/hero-img.png" alt="">
						</div>
						<div class="hero-shape-one">
							<img src="assets/images/hero/hero-shape1.png" alt="">
						</div>
						<div class="hero-shape-two">
							<img src="assets/images/hero/hero-shape2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Banner Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Counter Area -->
	<!--==================================================-->
	<div class="counter-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-sm-6">
					<div class="counter-single-box wow fadeInUp" data-wow-delay="0.2s">
						<div class="counter-numbar">
							<h4 class="counter">60</h4>
							<span>+</span>
						</div>
						<div class="counter-content">
							<h4>Team member</h4>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="counter-single-box wow fadeInUp" data-wow-delay="0.4s">
						<div class="counter-numbar">
							<h4 class="counter">53</h4>
							<span>+</span>
						</div>
						<div class="counter-content">
							<h4>Complete Project</h4>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="counter-single-box wow fadeInUp" data-wow-delay="0.6s">
						<div class="counter-numbar">
							<h4 class="counter">3</h4>
							<span>K+</span>
						</div>
						<div class="counter-content">
							<h4>Winning award</h4>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-sm-6">
					<div class="counter-single-box count wow fadeInUp" data-wow-delay="0.8s">
						<div class="counter-numbar">
							<h4 class="counter">1</h4>
							<span>K+</span>
						</div>
						<div class="counter-content">
							<h4>Client Review</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Counter Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Service Area -->
	<!--==================================================-->
	<div class="service-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>Service tailored to your needs</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service-box wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-top">
							<div class="service-icon">
								<img src="assets/images/service/service-icon1.png" alt="">
							</div>
							<div class="service-number">
								<h4>01</h4>
							</div>
						</div>
						<div class="service-content">
							<h2><a href="service-details.html">Navigate the Logistics Journey With Us Logistics</a></h2>
							<p>Logistic services involve the movement a  storage, and management</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-top">
							<div class="service-icon">
								<img src="assets/images/service/service-icon2.png" alt="">
							</div>
							<div class="service-number">
								<h4>02</h4>
							</div>
						</div>
						<div class="service-content">
							<h2><a href="service-details.html"> Speedy Shipments Smiling Faces Logistically</a></h2>
							<p>Logistic services involve the movement a  storage, and management</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-top">
							<div class="service-icon">
								<img src="assets/images/service/service-icon3.png" alt="">
							</div>
							<div class="service-number">
								<h4>03</h4>
							</div>
						</div>
						<div class="service-content">
							<h2><a href="service-details.html">Speaking We Deliver From A to Seamless Logistics</a></h2>
							<p>Logistic services involve the movement a  storage, and management</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Service Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start About Area -->
	<!--==================================================-->
	<div class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-thumb wow fadeInUp" data-wow-delay="0.2s">
						<img src="assets/images/about/about1.png" alt="">
						<div class="about-video">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
											href="https://youtu.be/BS4TUd7FJSg"><i class="bi bi-play-fill"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-single-box wow fadeInUp" data-wow-delay="0.4s">
						<div class="about-content">
							<h2>Delivering Promises Just Packages</h2>
							<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply</p>
							<div class="packpro-btn about">
								<a href="about.html">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="about-single-counter wow fadeInUp" data-wow-delay="0.6s">
						<div class="about-counter">
							<div class="about-icon">
								<img src="assets/images/about/about-icon.png" alt="">
							</div>
							<div class="about-content">
								<div class="about-number">
									<h4 class="counter">15</h4>
									<span>+</span>
									<h4>Years</h4>
								</div>
								<div class="about-text">
									<p>of experience</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Team Area -->
	<!--==================================================-->
	<div class="team-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>Our Team Member</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="team-single-box wow fadeInUp" data-wow-delay="0.2s">
						<div class="row align-items-center">
							<div class="col-lg-4 col-sm-6">
								<div class="team-content">
									<h4><a href="#">James Mary</a></h4>
									<span>Ceo</span>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-btn">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-single-box wow fadeInUp" data-wow-delay="0.4s">
						<div class="row align-items-center">
							<div class="col-lg-4 col-sm-6">
								<div class="team-content">
									<h4><a href="#">Marvin McKinney</a></h4>
									<span>Web Designer</span>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-btn">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-single-box wow fadeInUp" data-wow-delay="0.6s">
						<div class="row align-items-center">
							<div class="col-lg-4 col-sm-6">
								<div class="team-content">
									<h4><a href="#">Savannah Nguyen</a></h4>
									<span>Web Designer</span>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-btn">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="team-single-box wow fadeInUp" data-wow-delay="0.8s">
						<div class="row align-items-center">
							<div class="col-lg-4 col-sm-6">
								<div class="team-content">
									<h4><a href="#">Courtney Henry</a></h4>
									<span>Medical Assistant</span>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-social">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6">
								<div class="team-btn">
									<a href="#"><i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Team Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Protfolio Area -->
	<!--==================================================-->
	<div class="protfolio-area">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>photographs showcase</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="project_list owl-carousel">
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p1.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p2.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p3.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p1.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p2.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p3.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p1.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p2.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p3.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p1.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p2.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="protfolio-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="protfolio-thumb">
								<img src="assets/images/project/p3.png" alt="">
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Protfolio Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Subscribe Area -->
	<!--==================================================-->
	<div class="subscribe-area">
		<div class="container">
			<div class="row subscribe align-items-center">
				<div class="col-lg-4 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title subscribe">
							<h2>Subscribe for any  information</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<form action="https://formspree.io/f/myyleorq" method="POST">
							<div class="row">
								<div class="col-lg-10 col-md-12">
									<div class="subscribe-box wow fadeInUp" data-wow-delay="0.4s">
										<input type="text" name="Email" placeholder="Enter your email">
									</div>
								</div>
								<div class="col-lg-2 col-md-12">
									<div class="subscribe-button wow fadeInUp" data-wow-delay="0.6s">
										<button type="Submit">Subscribe <i class="bi bi-arrow-right"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Subscribe Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Deliver Area -->
	<!--==================================================-->
	<div class="deliver-area">
		<div class="container">
			<div class="row deliveri align-items-center">
				<div class="col-lg-8 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title deliver">
							<h2>Logistically Deliver A</h2>
							<h2>Seamless Logistics</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="deliver-title-discription">
						<p>Logistic services involve the movement a  storage, and management upply chain operations</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-9 col-md-12 d-xl-block">
					<div class="row align-items-center">
						<div class="col-lg-7 col-md-12">
							<div class="deliver-thumb wow fadeInUp" data-wow-delay="0.2s">
								<img src="assets/images/resource/deliver1.png" alt="">
							</div>
						</div>
						<div class="col-lg-5 col-md-12">
							<div class="deliver-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="deliver-icon">
									<img src="assets/images/resource/deliver-icon.png" alt="">
								</div>
								<div class="deliver-content">
									<h2><a href="#">Navigate the Logistics Journey</a></h2>
									<p>Logistic services involve the movement an storage, and management Logistic services involve the movement a  storage Logistic services involve the movement </p>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-30">
						<div class="col-lg-4 col-md-12">
							<div class="deliver-counter wow fadeInUp" data-wow-delay="0.6s">
								<div class="deliver-count-icon">
									<img src="assets/images/resource/counter-d.png" alt="">
								</div>
								<div class="counter-content">
									<h2>10</h2>
									<span>+</span>
									<h6>Years Of Experiences</h6>
									<p>Logistic services involve movement storage, and management </p>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-md-12">
							<div class="delivery-single-box wow fadeInUp" data-wow-delay="0.8s">
								<div class="delivery-content">
									<h4>PerfectCargo Solutions</h4>
									<p>Logistic services involve movement storage, and management of goods and materials. Providers </p>
									<div class="packpro-btn about">
										<a href="#">Read More <i class="bi bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-12 d-xl-block">
				  <div class="delivari-thumb-two wow fadeInLeft" data-wow-delay="0.2s">
					<img src="assets/images/resource/delivar-2.png" alt="">
				</div>
			</div>
		</div>
	 </div>
    </div>
	<!--==================================================-->
	<!-- End Deliver Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>Clients Testimonial</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row testimonial">
				<div class="testi_list owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial-single-box">
							<div class="testi-content">
								<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory handling. Services typically include freight transportation, warehousing, distribution, and order fulfillment to meet diverse business needs</p>
							</div>
							<div class="testi-bottom">
								<div class="testi-details">
									<div class="testi-thumb">
										<img src="assets/images/testimonial/testi-thumb.png" alt="">
									</div>
									<div class="testi-name">
										<h4>Ronald Richards</h4>
										<span>Web Designer</span>
									</div>
								</div>
								<div class="testi-icon">
									<img src="assets/images/testimonial/testi-icon.png" alt="">
								</div>
								<div class="testi-rating">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testimonial-single-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="testi-content">
								<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain operations, timely deliveries, and proper inventory handling. Services typically include freight transportation, warehousing, distribution, and order fulfillment to meet diverse business needs</p>
							</div>
							<div class="testi-bottom">
								<div class="testi-details">
									<div class="testi-thumb">
										<img src="assets/images/testimonial/testi-thumb.png" alt="">
									</div>
									<div class="testi-name">
										<h4>Ronald Richards</h4>
										<span>Web Designer</span>
									</div>
								</div>
								<div class="testi-icon">
									<img src="assets/images/testimonial/testi-icon.png" alt="">
								</div>
								<div class="testi-rating">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Testimonial Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Pricing Area -->
	<!--==================================================-->
	<div class="pricing-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title pricing">
							<h2>Our Pricing Plan</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
						<!-- Toggle Switch -->
					<div class="toggle-switch btn-group my-4" role="group">
						<button type="button" id="monthly-btn" class="btn btn-toggle active" onclick="showMonthly()">Monthly</button>
						<button type="button" id="yearly-btn" class="btn btn-toggle" onclick="showYearly()">Yearly</button>
					</div>
				</div>
			</div>		
			<!-- Pricing Plans -->
			<div class="row">
				<!-- Easy Plan -->
				<div class="col-lg-4 col-md-6">
					<div class="pricing-box wow fadeInUp" data-wow-delay="0.6s">
						<div class="pricing-body">
							<div class="pricing-icon">
								<img src="assets/images/resource/pricing-icon1.png" alt="">
							</div>
							<div class="pricing-title">
								<h5>Easy Plan</h5>
							</div>
							<div class="pricing-rate">
								<p class="price"><span id="easy-price">$39</span>/mo</p>
							</div>
							<div class="pricing-list">
								<ul>
									<li><i class="bi bi-chevron-double-right"></i> Mistakes To Avoid</li>
									<li><i class="bi bi-chevron-double-right"></i> Your Startup</li>
									<li><i class="bi bi-chevron-double-right"></i> Know About Fonts</li>
									<li><i class="bi bi-chevron-double-right"></i> Winning Metric for Your Startup</li>
								</ul>
							</div>
							<div class="pricing-btn">
								<button>Choose a Option <i class="bi bi-arrow-right"></i></button>
							</div>
						</div>
					</div>
				</div>
		
				<!-- Basic Plan -->
				<div class="col-lg-4 col-md-6">
					<div class="pricing-box wow fadeInUp" data-wow-delay="0.8s">
						<div class="pricing-body">
							<div class="pricing-icon">
								<img src="assets/images/resource/pricing-icon2.png" alt="">
							</div>
							<div class="pricing-title">
								<h5>Basic Plan</h5>
							</div>
							<div class="pricing-rate">
								<p class="price"><span id="basic-price">$19</span>/mo</p>
							</div>
							<div class="pricing-list">
								<ul>
									<li><i class="bi bi-chevron-double-right"></i> Mistakes To Avoid</li>
									<li><i class="bi bi-chevron-double-right"></i> Your Startup</li>
									<li><i class="bi bi-chevron-double-right"></i> Know About Fonts</li>
									<li><i class="bi bi-chevron-double-right"></i> Winning Metric for Your Startup</li>
								</ul>
							</div>
							<div class="pricing-btn">
								<button>Choose a Option <i class="bi bi-arrow-right"></i></button>
							</div>
						</div>
					</div>
				</div>
		
				<!-- Hard Plan -->
				<div class="col-lg-4 col-md-6">
					<div class="pricing-box wow fadeInUp" data-wow-delay="0.8s">
						<div class="pricing-body">
							<div class="pricing-icon">
								<img src="assets/images/resource/pricing-icon3.png" alt="">
							</div>
							<div class="pricing-title">
								<h5>Hard Plan</h5>
							</div>
							<div class="pricing-rate">
								<p class="price"><span id="hard-price">$29</span>/mo</p>
							</div>
							<div class="pricing-list">
								<ul>
									<li><i class="bi bi-chevron-double-right"></i> Mistakes To Avoid</li>
									<li><i class="bi bi-chevron-double-right"></i> Your Startup</li>
									<li><i class="bi bi-chevron-double-right"></i> Know About Fonts</li>
									<li><i class="bi bi-chevron-double-right"></i> Winning Metric for Your Startup</li>
								</ul>
							</div>
							<div class="pricing-btn">
								<button>Choose a Option <i class="bi bi-arrow-right"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!--==================================================-->
	<!-- End Pricing Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Faq Area -->
	<!--==================================================-->
	<div class="faq-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title faq">
							<h2>Ask Me Some Question</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-8 col-md-12">
					<div class="faq-click-btn wow fadeInUp" data-wow-delay="0.4s">
						<ul class="accordion">
							<li>
								<a class=""><span> 01. What safety measures do you have transportation?</span></a>
								<p style="display: none;">LogisticLittle Explorers Academy offers high-quality logistic solutions for schools, ensuring smooth transportation of students to and from various destinations. Our reliable and efficient logistics team guarantees timely LogisticLittle Explorers Academy offers high-quality logistic solutions </p>
							</li>
							<li>
								<a><span> 02. Are there options for students with specific mobility needs? </span></a>
								<p>ogisticLittle Explorers Academy offers high-quality logistic solutions for schools, ensuring smooth transportation of students to and from various destinations. Our reliable and efficient logistics team guarantees timely LogisticLittle Explorers Academy offers high-quality logistic solutions</p>
							</li>
							<li>
								<a><span> 03. How can parents track the location of the school buses? </span></a>
								<p>TogisticLittle Explorers Academy offers high-quality logistic solutions for schools, ensuring smooth transportation of students to and from various destinations. Our reliable and efficient logistics team guarantees timely LogisticLittle Explorers Academy offers high-quality logistic solutions</p>
							</li>
							<li>
								<a><span> 04. How can parents track the location of the school buses?</span></a>
								<p>ogisticLittle Explorers Academy offers high-quality logistic solutions for schools, ensuring smooth transportation of students to and from various destinations. Our reliable and efficient logistics team guarantees timely LogisticLittle Explorers Academy offers high-quality logistic solutions</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2"></div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Faq Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Contact Area -->
	<!--==================================================-->
	<div class="contact-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<div class="contact-single-box wow fadeInUp" data-wow-delay="0.2s">
						<div class="contact-title">
							<h4>Get In Touch</h4>
							<p>Logistic services involve movement storage, and management </p>
						</div>
						<div class="contact-items">
							<div class="contact-icon">
								<i class="bi bi-telephone-fill"></i>
							</div>
							<div class="contact-content">
								<h4>Need help?</h4>
								<h6>(307) 555-0133</h6>
							</div>
						</div>
						<div class="contact-items">
							<div class="contact-icon">
								<i class="bi bi-geo-alt-fill"></i>
							</div>
							<div class="contact-content">
								<h4>Location</h4>
								<h6>Mirpur 12, Dhaka</h6>
							</div>
						</div>
						<div class="contact-items">
							<div class="contact-icon">
								<i class="bi bi-envelope-fill"></i>
							</div>
							<div class="contact-content">
								<h4>Email</h4>
								<h6>abgd55@gmail.com</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="contact-box">
						<div class="row">
							<div class="col-lg-12">
								<form action="https://formspree.io/f/myyleorq" method="POST" id="tech-time">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-box wow fadeInUp" data-wow-delay="0.2s">
												<input type="text" name="name" placeholder="Your Name">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-box wow fadeInUp" data-wow-delay="0.4s">
												<input type="text" name="email" placeholder="Email Address">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box wow fadeInUp" data-wow-delay="0.6s">
												<select class="styled-select">
													<option selected disabled>Choose an Option</option>
													<option value="option1">Option 1</option>
													<option value="option2">Option 2</option>
													<option value="option3">Option 3</option>
												</select>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box wow fadeInUp" data-wow-delay="0.2s">
												<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Message here.."></textarea>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-box-button wow fadeInUp" data-wow-delay="0.4s">
												<button type="Submit">Sent Now <i class="bi bi-arrow-right"></i></button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="contact-thumb wow fadeInRight">
							<img src="assets/images/resource/contact.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Contact Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Blog Area -->
	<!--==================================================-->
	<div class="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>Updates From Our Blog</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box blog-inner wow fadeInUp" data-wow-delay="0.4s">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog1.png" alt="">
						</div>
						<div class="blog-content blog-con">
							<div class="blog-meta">
								<span><i class="bi bi-wechat"></i> Comments (05)</span>
								<span><i class="bi bi-calendar3"></i> October 19, 2022</span>
							</div>
							<div class="blog-title">
								<h4><a href="blog-details.html">Speedy Shipments Smiling Faces</a></h4>	
							</div>
							<div class="blog-discription">
								<p>Logistic services involve the movement the storage, and management</p>
							</div>
							<div class="blog-btn blog-bt">
								<a href="#">More Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box blog-inner wow fadeInUp" data-wow-delay="0.6s">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog2.png" alt="">
						</div>
						<div class="blog-content blog-con">
							<div class="blog-meta">
								<span><i class="bi bi-wechat"></i> Comments (05)</span>
								<span><i class="bi bi-calendar3"></i> October 19, 2022</span>
							</div>
							<div class="blog-title">
								<h4><a href="blog-details.html">smiling Speaking & Deliver Logistics </a></h4>	
							</div>
							<div class="blog-discription">
								<p>Logistic services involve the movement the storage, and management</p>
							</div>
							<div class="blog-btn blog-bt">
								<a href="#">More Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box blog-inner wow fadeInUp" data-wow-delay="0.8s">
						<div class="blog-thumb">
							<img src="assets/images/blog/blog3.png" alt="">
						</div>
						<div class="blog-content blog-con">
							<div class="blog-meta">
								<span><i class="bi bi-wechat"></i> Comments (05)</span>
								<span><i class="bi bi-calendar3"></i> October 19, 2022</span>
							</div>
							<div class="blog-title">
								<h4><a href="blog-details.html">Ship Smarter Not Harder Partner</a></h4>	
							</div>
							<div class="blog-discription">
								<p>Logistic services involve the movement the storage, and management</p>
							</div>
							<div class="blog-btn blog-bt">
								<a href="#">More Details <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index-two.html">Home Two</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Project <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="projects-gallery.html">Project Gellery</a></li>
											<li><a href="projects-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Standard</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About</a></li>
											<li><a href="service.html">Service</a></li>
											<li><a href="projects-gallery.html">Project</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="faq.html">Faq</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area">
		<div class="container">
			<div class="row footer align-items-center mb-100">
				<div class="col-lg-8 col-md-12">
					<div class="footer-content">
						<h2>Looking For The Next Shipment</h2>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="footer-btn">
						<div class="packpro-btn footer">
							<a href="#">Get A Flight Quote <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-log">
							<a href="index.html"><img src="assets/images/foter-logo.png" alt=""></a>
						</div>
						<div class="footer-wiget-text">
							<h4>Logistic services involve the movement the storage, and of amanagement</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget box">
						<div class="footer-wiget-title">
							<h4>Page</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-wiget respon">
						<div class="footer-wiget-title">
							<h4>Contact</h4>
						</div>
						<div class="footer-wiget-contact">
							<ul>
								<li>
								   <div class="contact-items">
									<div class="contact-icon">
										<i class="bi bi-geo-alt-fill"></i>
									</div>
									<div class="contact-content">
										<h4>Address</h4>
										<h6>66 Broklyant,India</h6>
									</div>
								</div>
							   </li>
								<li>
									<div class="contact-items">
										<div class="contact-icon">
											 <i class="bi bi-telephone-fill"></i>
										</div>
										<div class="contact-content">
											  <h4>Phone Number</h4>
											  <h6>012 345 678 9101</h6>
									   </div>
									  </div>
								</li>
								<li>
									<div class="contact-items">
										<div class="contact-icon">
											<i class="bi bi-envelope-fill"></i>
										</div>
										<div class="contact-content">
											<h4>Email</h4>
											<h6>abcd@gmail.com</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 pr-0">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Stay Connected</h4>
						</div>
						<form>
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Enter E-mail" required="">
								<button class="submit-button" type="submit"><i class="bi bi-send"></i></button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row line mt-90">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>© Yoursitename  2024 | All Rights Reserved</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->






	<!--==================================================-->
	<!-- Start Serch Pop Up section Area -->
	<!--==================================================-->
	<!-- serch pop up section -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Serch Pop Up  section Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<!-- mixitup js -->
	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>