<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>PackPro - Transportation & Logistics HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- font-all-min CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<!-- <link rel="stylesheet" href="assets/css/font-awesome-pro.css" type="text/css" media="all"> -->
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dropdown CSS -->
	<link rel="stylesheet" href="assets/css/dropdown.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader-wrap">
			<div class="preloader">
				<div id="packpro-preloader" class="packpro-preloader">
					<div class="layer layer-one"><span class="overlay"></span></div>
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="P" class="letters-loading">
								P
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="C" class="letters-loading">
								C
							</span>
							<span data-text-preloader="K" class="letters-loading">
								K
							</span>
							<span data-text-preloader="P" class="letters-loading">
								P
							</span>
							<span data-text-preloader="R" class="letters-loading">
								R
							</span>
							<span data-text-preloader="O" class="letters-loading">
								O
							</span>
						</div>
					</div>  
				</div>
			</div>
		</div>
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div> 




	<!--==================================================-->
	<!-- Start Header Area -->
	<!--==================================================-->
	<header class="header-area style-two" id="sticky-header">
		<div class="container">
			<div class="row header-two align-items-center">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu style-two">
						<ul>
							<li><a href="#">Home <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-two.html">Home Two</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">About Us </a></li>
							<li><a href="#">Services <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="service.html">Service</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Projects <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="projects-gallery.html">Project Gellery</a></li>
										<li><a href="projects-details.html">Project Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Blog <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="blog.html">Blog Standard</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Page <i class="bi bi-chevron-down"></i></a>
								<div class="sub-menu">
									<ul>
										<li><a href="about.html">About</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="projects-gallery.html">Project</a></li>
										<li><a href="tracking.html">Tracking</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-right style-two">
							<div class="header-icon-box">
								<div class="header-icon">
									<img src="assets/images/resource/header-icon.png" alt="">
								</div>
								<div class="header-icon-content">
									<span>Need help?</span>
									<h4>(307) 555-0133</h4>
								</div>
							</div>
							<div class="header-sidebar style-two">
								<a class="navSidebar-button" href="#"><i class="fas fa-bars"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- packpro Mobile Menu Area -->
	<div class="mobile-menu-area sticky-menu" id="navbar">
		<div class="mobile-menu">
			<div class="mobile-logo">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="side-menu-info">
				<div class="sidebar-menu">
					<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Header Area -->
	<!--==================================================-->
	<!--==================================================-->
	<!-- Start Banner Area -->
	<!--==================================================-->
	<section class="banner-section style-two d-flex align-items-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content style-two">
						<div class="slider-main-title style-two">
							<h1 class="menu">Logistic services involve the <span>movement storage goods</span></h1>
						</div>
						<div class="contact-box style-two  wow fadeInUp" data-wow-delay="0.2s">
							<div class="row">
								<div class="col-lg-12">
									<form action="https://formspree.io/f/myyleorq" method="POST" id="it-form">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-box">
													<input type="text" name="name" placeholder="Your Name">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-box">
													<input type="text" name="email" placeholder="Email Address">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-box">
													<select class="styled-select">
														<option selected="" disabled="">Shipment Type</option>
														<option value="option1">Option 1</option>
														<option value="option2">Option 2</option>
														<option value="option3">Option 3</option>
													</select>
												</div>
											</div>
											<div class="form-box">
												<input type="text" name="number" placeholder="Tracking Number">
											</div>
											<div class="col-lg-12">
												<div class="form-box-button style-two">
													<button type="Submit">Teack Now <i class="bi bi-arrow-right"></i></button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>									
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="hero-main-img style-two">
						<div class="hero-img style-two">
							<img src="assets/images/hero/hero-2.png" alt="">
							<div class="hero-shape-one style-two">
								<img src="assets/images/hero/hero-shape3.png" alt="">
							</div>
						</div>
						<div class="hero-brand">
							<div class="brand-img">
								<img src="assets/images/hero/brand1.png" alt="">
							</div>
							<div class="brand-img">
								<img src="assets/images/hero/brand2.png" alt="">
							</div>
							<div class="brand-img">
								<img src="assets/images/hero/brand3.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End Banner Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Service Area -->
	<!--==================================================-->
	<div class="service-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>Exciting changes coming</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service-box style-two wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-content style-two">
							<h2><a href="service-details.html">Navigate the Logistics Journey With Us Logistics</a></h2>
						</div>
						<div class="service-icon style-two">
							<img src="assets/images/service/service-icon4.png" alt="">
						</div>
						<div class="service-discription">
							<p>Logistic services involve the movement a  storage, and management Logistic services involve the movement a  storage</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box style-two wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-content style-two">
							<h2><a href="service-details.html"> Speedy Shipments Smiling Faces Logistically</a></h2>
						</div>
						<div class="service-icon style-two">
							<img src="assets/images/service/service-icon5.png" alt="">
						</div>
						<div class="service-discription">
							<p>Logistic services involve the movement a  storage, and management Logistic services involve the movement a  storage</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box style-two wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-content style-two">
							<h2><a href="service-details.html">Speaking We Deliver From A to Seamless Logistics</a></h2>
						</div>
						<div class="service-icon style-two">
							<img src="assets/images/service/service-icon6.png" alt="">
						</div>
						<div class="service-discription">
							<p>Logistic services involve the movement a  storage, and management Logistic services involve the movement a  storage</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Service Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start About Area -->
	<!--==================================================-->
	<div class="about-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title style-two">
							<h2>About US</h2>
						</div>
						<div class="section-title-discription style-two">
							<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain an operations, timely deliveries, and proper inventory </p>
						</div>
					</div>
					<div class="about-text wow fadeInUp" data-wow-delay="0.4s">
						<div class="about-text-icon">
							<img src="assets/images/resource/deliver-icon.png" alt="">
						</div>
						<div class="about-text-title">
							<h2>Navigate the Logistics Journey</h2>
							<h2>With Us Logistics</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="row">
						<div class="col-xl-6 col-sm-6">
							<div class="counter-single-box style-two wow fadeInUp" data-wow-delay="0.2s">
								<div class="counter-numbar style-two">
									<h4 class="counter">60</h4>
									<span>+</span>
								</div>
								<div class="counter-content style-two">
									<h4>Team member</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-sm-6">
							<div class="counter-single-box style-two wow fadeInUp" data-wow-delay="0.4s">
								<div class="counter-numbar style-two">
									<h4 class="counter">1</h4>
									<span>K+</span>
								</div>
								<div class="counter-content style-two">
									<h4>Client Review</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-sm-6">
							<div class="counter-single-box style-two wow fadeInUp" data-wow-delay="0.6s">
								<div class="counter-numbar style-two">
									<h4 class="counter">53</h4>
									<span>+</span>
								</div>
								<div class="counter-content style-two">
									<h4>Winning award</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-sm-6">
							<div class="counter-single-box count style-two wow fadeInUp" data-wow-delay="0.8s">
								<div class="counter-numbar style-two">
									<h4 class="counter">3</h4>
									<span>K+</span>
								</div>
								<div class="counter-content style-two">
									<h4>Complete Project</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End About Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start packpro Text Area -->
	<!--==================================================-->
	<section class="packpro-text-section">
		<div class="inner-container">
			<div class="marquee">
				<div class="marquee-block"> 
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/3.png" alt="">EASE TRANSPORT</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title one"><span><img src="assets/images/marquee-text/1.png" alt="">SHAPE LOGISTICS</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/2.png" alt="">EASE TRANSPORT</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title one"><span><img src="assets/images/marquee-text/3.png" alt="">MOVER LOGISTICS</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/1.png" alt="">EASE TRANSPORT</span></h6>
					</div>					
				</div>
				<div class="marquee-block slide"> 
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title one"><span><img src="assets/images/marquee-text/3.png" alt="">MOVER LOGISTICS</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/1.png" alt="">EASE TRANSPORT</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title one"><span><img src="assets/images/marquee-text/1.png" alt="">MOVER LOGISTICS</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/3.png" alt="">EASE TRANSPORT</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/1.png" alt="">EASE TRANSPORT</span></h6>
					</div>
				</div>
				<div class="marquee-block slide"> 
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title one"><span><img src="assets/images/marquee-text/3.png" alt="">MOVER LOGISTICS</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/1.png" alt="">EASE TRANSPORT</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title one"><span><img src="assets/images/marquee-text/1.png" alt="">MOVER LOGISTICS</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/3.png" alt="">EASE TRANSPORT</span></h6>
					</div>
					<!-- content-box -->
					<div class="content-box">
						<h6 class="title"><span><img src="assets/images/marquee-text/1.png" alt="">EASE TRANSPORT</span></h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End packpro Text Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Project Area -->
	<!--==================================================-->
	<div class="project-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title project">
							<h2>Architectural drawings</br> for development</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid p-0">
			<div class="row">
				<div class="project_list2 owl-carousel">
					<div class="col-lg-12 col-md-12 mix ios mar des" style="">
						<div class="portfolio-single-box" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="portfolio-thumb">
								<img src="assets/images/project/project1.png" alt="">
								<div class="portfolio-icon">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/project/project1.png"></a>
								</div>
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12  mix and app ios" style="">
						<div class="portfolio-single-box" data-wow-delay="0.4s" data-wow-duration="1s">
							<div class="portfolio-thumb">
								<img src="assets/images/project/project2.png" alt="">
								<div class="portfolio-icon">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/project/project2.png"></a>
								</div>
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12  mix and mar app" style="">
						<div class="portfolio-single-box" data-wow-delay="0.6s" data-wow-duration="1s">
							<div class="portfolio-thumb">
								<img src="assets/images/project/project3.png" alt="">
								<div class="portfolio-icon">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/project/project3.png"></a>
								</div>
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12  app and ios app" style="">
						<div class="portfolio-single-box" data-wow-delay="0.6s" data-wow-duration="1s">
							<div class="portfolio-thumb">
								<img src="assets/images/project/project4.png" alt="">
								<div class="portfolio-icon">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/project/project4.png"></a>
								</div>
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12  mix and mar app" style="">
						<div class="portfolio-single-box" data-wow-delay="0.6s" data-wow-duration="1s">
							<div class="portfolio-thumb">
								<img src="assets/images/project/project5.png" alt="">
								<div class="portfolio-icon">
									<a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/project/project5.png"></a>
								</div>
							</div>
							<div class="protfolio-content">
								<p>SwiftFlow Logistics</p>
								<h4><a href="projects-details.html">Ship Smarter Not Harder</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Project Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Service Area -->
	<!--==================================================-->
	<div class="service-area style-three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title style-three">
							<h2>Take advantage of our latest service</h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="section-discription">
						<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain an operations</p>
					</div>
				</div>
			</div>
			<div class="row service3">
				<div class="col-lg-12">
					<div class="sercice-shape">
						<img src="assets/images/service/service-shape.png" alt="">
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box style-three inner wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-top style-three">
							<div class="service-icon style-three">
								<img src="assets/images/service/service-icon7.png" alt="">
							</div>
						</div>
						<div class="service-content style-three">
							<h2><a href="service-details.html">Clear Way Logistics</a></h2>
							<p>Logistic services involve the storage and the management of goods </p>
						</div>
						<div class="service-number style-three">
							<h4>01</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box style-three inner2 wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-top style-three">
							<div class="service-icon style-three">
								<img src="assets/images/service/service-icon8.png" alt="">
							</div>
						</div>
						<div class="service-content style-three">
							<h2><a href="service-details.html"> Clear Way Logistics</a></h2>
							<p>Logistic services involve the storage and the management of goods </p>
						</div>
						<div class="service-number style-three">
							<h4>02</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box style-three wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-top style-three">
							<div class="service-icon style-three">
								<img src="assets/images/service/service-icon9.png" alt="">
							</div>
						</div>
						<div class="service-content style-three">
							<h2><a href="service-details.html">Clear Way Logistics</a></h2>
							<p>Logistic services involve the storage and the management of goods </p>
						</div>
						<div class="service-number style-three">
							<h4>03</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Service Area -->
	<!--==================================================-->



	<!--==================================================-->
	<!-- Start Testimonial Area -->
	<!--==================================================-->
	<div class="testimonial-area two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-12">
					<div class="testimonial-thumb">
						<img src="assets/images/testimonial/testi-img.png" alt="">
					</div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="testimonial-slide">
						<div class="testi_list owl-carousel">
							<div class="col-lg-12">
								<div class="testi-single">
									<div class="testimonial-single-box style-two">
										<div class="testi-rating style-two">
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
										</div>
										<div class="testi-icon style-two">
											<img src="assets/images/testimonial/testi-icon2.png" alt="">
										</div>
										<div class="testi-content style-two">
											<p>Logistic services involve the movement, storage and management of goods and mater Providers ensure efficient supply chain operations timely deliveries, and proper inventory </p>
										</div>
										<div class="testi-bottom style-two">
											<div class="testi-details">
												<div class="testi-name">
													<h4>Jacob Jones</h4>
													<span>Marketing Coordinator</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="testi-single">
									<div class="testimonial-single-box style-two">
										<div class="testi-rating style-two">
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
											<i class="bi bi-star-fill"></i>
										</div>
										<div class="testi-icon style-two">
											<img src="assets/images/testimonial/testi-icon2.png" alt="">
										</div>
										<div class="testi-content style-two">
											<p>Logistic services involve the movement, storage and management of goods and mater Providers ensure efficient supply chain operations timely deliveries, and proper inventory </p>
										</div>
										<div class="testi-bottom style-two">
											<div class="testi-details style-two">
												<div class="testi-name">
													<h4>Jacob Jones</h4>
													<span>Marketing Coordinator</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Testimonial Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Team Area -->
	<!--==================================================-->
	<div class="team-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>Our Team Member</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box style-two wow fadeInUp" data-wow-delay="0.2s">
						<div class="team-content style-two">
							<h4><a href="#">Bessie Cooper</a></h4>
							<span>Nursing Assistant</span>
						</div>
						<div class="team-social style-two">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="team-thumb">
							<img src="assets/images/team/team1.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box style-two wow fadeInUp" data-wow-delay="0.4s">
						<div class="team-content style-two">
							<h4><a href="#">Leslie Alexander</a></h4>
							<span>Designer</span>
						</div>
						<div class="team-social style-two">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="team-thumb">
							<img src="assets/images/team/team2.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box style-two wow fadeInUp" data-wow-delay="0.6s">
						<div class="team-content style-two">
							<h4><a href="#">Cody Fisher</a></h4>
							<span>Dog Trainer</span>
						</div>
						<div class="team-social style-two">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="team-thumb">
							<img src="assets/images/team/team3.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="team-single-box style-two wow fadeInUp" data-wow-delay="0.8s">
						<div class="team-content style-two">
							<h4><a href="#">Savannah Nguyen</a></h4>
							<span>Marketing Coordinator</span>
						</div>
						<div class="team-social style-two">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="team-thumb">
							<img src="assets/images/team/team4.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Team Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Faq Area -->
	<!--==================================================-->
	<div class="faq-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section-title wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title faq inner">
							<h2>Ask Me Some Question</h2>
						</div>
						<div class="section-discription style-two">
							<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain an operations</p>
						</div>
					</div>
					<div class="about-single-counter style-two wow fadeInUp" data-wow-delay="0.4s">
						<div class="about-counter style-two">
							<div class="about-icon">
								<img src="assets/images/about/about-icon2.png" alt="">
							</div>
							<div class="about-content style-two">
								<div class="about-number">
									<h4 class="counter">4,000</h4>
									<span>+</span>
								</div>
								<div class="about-text style-two">
									<p>Satisfied Clients</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="faq-click-btn wow fadeInUp" data-wow-delay="0.4s">
						<ul class="accordion style-two">
							<li>
								<a class=""><span> 01. What industries do you specialize in?</span></a>
								<p style="display: none;">Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain</p>
							</li>
							<li>
								<a><span> 02. How can parents track of the school buses? </span></a>
								<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain</p>
							</li>
							<li>
								<a><span> 03. How are drivers screened and trained? </span></a>
								<p>Logistic services involve the movement, storage, and management of goods and materials. Providers ensure efficient supply chain</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Faq Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Blog Area -->
	<!--==================================================-->
	<div class="blog-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="section-main-title">
							<h2>Our Recent Updates</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box style-two blog-inner  wow fadeInUp" data-wow-delay="0.4s">
						<div class="blog-thumb style-two">
							<img src="assets/images/blog/blog4.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<span><i class="bi bi-wechat"></i> Comments (05)</span>
								<span><i class="bi bi-calendar3"></i> October 19, 2022</span>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Speedy Shipments Smiling Faces </a></h4>	
							</div>
							<div class="blog-discription style-two">
								<p>Logistic services involve the movement the storage, and management logistic services </p>
							</div>
							<div class="packpro-btn blog">
								<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box style-two wow fadeInUp" data-wow-delay="0.6s">
						<div class="blog-thumb style-two">
							<img src="assets/images/blog/blog5.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<span><i class="bi bi-wechat"></i> Comments (05)</span>
								<span><i class="bi bi-calendar3"></i> October 19, 2022</span>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">smiling Speaking We Deliver</a></h4>	
							</div>
							<div class="blog-discription style-two">
								<p>Logistic services involve the movement the storage, and management logistic services</p>
							</div>
							<div class="packpro-btn blog">
								<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="blog-items-box blog-inner style-two wow fadeInUp" data-wow-delay="0.8s">
						<div class="blog-thumb style-two">
							<img src="assets/images/blog/blog6.png" alt="">
						</div>
						<div class="blog-content style-two">
							<div class="blog-meta style-two">
								<span><i class="bi bi-wechat"></i> Comments (05)</span>
								<span><i class="bi bi-calendar3"></i> October 19, 2022</span>
							</div>
							<div class="blog-title style-two">
								<h4><a href="blog-details.html">Ship Smarter Not Harder Partner</a></h4>	
							</div>
							<div class="blog-discription style-two">
								<p>Logistic services involve the movement the storage, and management logistic services </p>
							</div>
							<div class="packpro-btn blog">
								<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Blog Area -->
	<!--==================================================-->

	<!--==================================================-->
	<!-- Start Map Area -->
	<!--==================================================-->
	<div class="map-section">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="map-container">
					<div class="map-single-box">
						<div class="map-info-box">
							<div class="map-icon">
								<img src="assets/images/resource/map1.png" alt="">
							</div>
							<div class="map-content">
								<span>Location</span>
								<h4>Mirpur 12, Dhaka</h4>
							</div>
						</div>
						<div class="map-info-box">
							<div class="map-icon">
								<img src="assets/images/resource/map2.png" alt="">
							</div>
							<div class="map-content">
								<span>Email</span>
								<h4>abgd55@gmail.com</h4>
							</div>
						</div>
					</div>
					<iframe 
				          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51160.14867520469!2d-119.50191117776947!3d36.734344738028945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8094fe53da3abc89%3A0x55e26146db33ac90!2sMinkler%2C%20CA%2093657%2C%20USA!5e0!3m2!1sen!2sbd!4v1732424916898!5m2!1sen!2sbd"
						allowfullscreen=""
						loading="lazy">
					</iframe>
				</div>
			
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Map Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Footer Area -->
	<!--==================================================-->
	<div class="footer-area style-two">
		<div class="container">
			<div class="row align-items-center">
				<header class="header-area style-three" id="sticky-header">
					<div class="row header3 align-items-center">
						<div class="col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="assets/images/header-logo3.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="header-menu style-three">
								<ul>
									<li><a href="#">Home <i class="bi bi-chevron-down"></i></a>
										<div class="sub-menu">
											<ul>
												<li><a href="index.html">Home One</a></li>
												<li><a href="index-two.html">Home Two</a></li>
											</ul>
										</div>
									</li>
									<li><a href="about.html">About Us </a></li>
									<li><a href="#">Services <i class="bi bi-chevron-down"></i></a>
										<div class="sub-menu">
											<ul>
												<li><a href="service.html">Service</a></li>
												<li><a href="service-details.html">Service Details</a></li>
											</ul>
										</div>
									</li>
									<li><a href="#">Projects <i class="bi bi-chevron-down"></i></a>
										<div class="sub-menu">
											<ul>
												<li><a href="projects-gallery.html">Project Gellery</a></li>
												<li><a href="projects-details.html">Project Details</a></li>
											</ul>
										</div>
									</li>
									<li><a href="contact.html">Blog <i class="bi bi-chevron-down"></i></a>
										<div class="sub-menu">
											<ul>
												<li><a href="blog.html">Blog Standard</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</div>
									</li>
									<li><a href="#">Page <i class="bi bi-chevron-down"></i></a>
										<div class="sub-menu">
											<ul>
												<li><a href="about.html">About</a></li>
												<li><a href="service.html">Service</a></li>
												<li><a href="projects-gallery.html">Project</a></li>
												<li><a href="tracking.html">Tracking</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="faq.html">Faq</a></li>
											</ul>
										</div>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</header>
			
				<!-- packpro Mobile Menu Area -->
				<div class="mobile-menu-area sticky-menu" id="navbar">
					<div class="mobile-menu">
						<div class="mobile-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
						<div class="side-menu-info">
							<div class="sidebar-menu">
								<a class="navSidebar-button" href="#"><i class="bi bi-justify-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Services</h4>
						</div>
						<div class="footer-wiget-menu">
							<ul>
								<li><a href="#">Smart Shuttle Solutions</a></li>
								<li><a href="#">Creative Commutes Fleet</a></li>
								<li><a href="#">Playful Pathways Transportation</a></li>
								<li><a href="#">Tiny Scholars Transit</a></li>
								<li><a href="#">Sunshine Shuttle Service</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Contact</h4>
						</div>
						<div class="footer-wiget-contact">
							<ul>
								<li>
								   <div class="contact-items">
									<div class="contact-icon">
										<i class="bi bi-geo-alt-fill"></i>
									</div>
									<div class="contact-content">
										<h4>Address</h4>
										<h6>66 Broklyant,India</h6>
									</div>
								</div>
							   </li>
								<li>
									<div class="contact-items">
										<div class="contact-icon">
											 <i class="bi bi-telephone-fill"></i>
										</div>
										<div class="contact-content">
											  <h4>Phone Number</h4>
											  <h6>012 345 678 9101</h6>
									   </div>
									  </div>
								</li>
								<li>
									<div class="contact-items">
										<div class="contact-icon">
											<i class="bi bi-envelope-fill"></i>
										</div>
										<div class="contact-content">
											<h4>Email</h4>
											<h6>abcd@gmail.com</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 pr-0">
					<div class="footer-wiget">
						<div class="footer-wiget-title">
							<h4>Stay Connected</h4>
						</div>
						<form>
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Enter E-mail" required="">
								<button class="submit-button" type="submit"><i class="bi bi-send"></i></button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row line mt-90">
				<div class="col-lg-6 col-md-12">
					<div class="copyright-text">
						<p>© Yoursitename  2024 | All Rights Reserved</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="footer-condition">
						<ul>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Footer Area -->
	<!--==================================================-->




	<!--==================================================-->
	<!-- Start Sidebar Area -->
	<!--==================================================-->
	<div class="sidebar-group info-group">
		<div class="sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="bi bi-x-lg"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="sidebar-logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
							</div>
							<div class="sidebar-widget-menu">
								<ul>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Home <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index-two.html">Home Two</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="about.html" data-toggle="dropdown">About</a></li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Service <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Project <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="projects-gallery.html">Project Gellery</a></li>
											<li><a href="projects-details.html">Project Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Blog <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Standard</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" data-toggle="dropdown">Pages <i class="icon-arrow"></i></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About</a></li>
											<li><a href="service.html">Service</a></li>
											<li><a href="projects-gallery.html">Project</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="faq.html">Faq</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="contact.html" data-toggle="dropdown">Contacts</a></li>
								</ul>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><i class="bi bi-geo-alt-fill"></i>6391 Elgin St. Celina, Delaware</li>
									<li><i class="bi bi-telephone-fill"></i>(+001) 123-456-789</li>
									<li><i class="bi bi-envelope"></i> info@example.com</li>
									<li><i class="bi bi-alarm-fill"></i> Week Days: 08.00 to 10.00
									</li>
								</ul>
							</div>
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
								<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
								<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
								<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End Sidebar Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start Serch Pop Up section Area -->
	<!--==================================================-->
	<!-- serch pop up section -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- End Serch Pop Up  section Area -->
	<!--==================================================-->


	<!--==================================================-->
	<!-- Start scrollup section Area -->
	<!--==================================================-->
	<!-- scrollup section -->
	<div class="prgoress_scrollup">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
	<!--==================================================-->
	<!-- End scrollup section Area -->
	<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>

	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>

	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>

	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>

	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>

	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>

	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>

	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>

	<!-- Slick Slider -->
	<script src="assets/slick/slick.min.js"></script>

	<script src="assets/js/mixitup.min.js"></script>

	<!-- theme js -->
	<script src="assets/js/theme.js"></script>

	<!-- scroll js -->
	<script src="assets/js/script.js"></script>

</body>

</html>